# Faker

./: .gitignore  Faker.pptx  Faker.sln  Overview of random entities.md  Programátorská_dokumentace_Faker.md  Specifikace zadání zápočtového programu.md  Uživatelská_dokumentace_Faker.md  tmpExamples.md
Faker/: Attributes.cs  AutoFaker.cs  AutoFakerFluentHelpers.cs  BaseFaker.cs  BaseFakerFluentHelpers.cs  BaseFakerFluentInnerTypes.cs  BaseFakerRuleTypes.cs  Class1.cs  Data.cs  DiscreteDistribution.cs  DoubleExtensions.cs  DoubleFloatDecimalExtensions.cs  DoubleFloatExtensions.cs  Extensions.cs  ExtensionsPick.cs  Faker.csproj  FakerException.cs  FakerInterfaces.cs  RandomGenerator.cs  RandomGeneratorAlg.cs  RandomGeneratorChar.cs  RandomGeneratorCollection.cs  RandomGeneratorCollectionGeneric.cs  RandomGeneratorDistributions.cs  RandomGeneratorEnumerable.cs  RandomGeneratorFloat.cs  RandomGeneratorInteger.cs  RandomGeneratorList.cs  RandomGeneratorNullable.cs  RandomGeneratorOtherBasic.cs  RandomGeneratorPick.cs  RandomGeneratorString.cs  Resolver.cs  StrictFaker.cs  Ziggurat.cs
Faker/RandomData/: Names.txt
Faker/RandomData/Address/: City.fakd  Country.fakd
Faker/RandomData/Person/: Name.fakd
FakerGenerator/: Class1.cs  FakerGenerator.csproj  SyntaxReceiver.cs
FakerTests/: BaseFakerIgnoreTests.cs  BaseFakerTests.cs  FakerTests.csproj  FluentTests.cs  FreezeTests.cs  IgnoreAndAutoFakerTests.cs  ParserSGTests.cs  RandomGeneratorAlgsTests.cs  RandomGeneratorCharTests.cs  RandomGeneratorCollectionTests.cs  RandomGeneratorDistributionsTest.cs  RandomGeneratorDoubleTests.cs  RandomGeneratorEnumerableTests.cs  RandomGeneratorFloatTests.cs  RandomGeneratorGuidDateTimeTests.cs  RandomGeneratorIntegerTests.cs  RandomGeneratorListTests.cs  RandomGeneratorNullableTests.cs  RandomGeneratorStringTests.cs  RandomGeneratorTests.cs  RndomGeneratorGuidDateTimeTests.cs  RndomGeneratorGuidStringCharDateTimeTests.cs  StrictFakerTests.cs  TestUtils.cs  ZigguratTests.cs
FakerUsageExample/: FakerUsageExample.sln
FakerUsageExample/FakerUsageExample/: Examples.cs  FakerUsageExample.csproj  Program.cs
IgnoreBenchmark/: FakerBenchmark.sln  IgnoreBenchmark.sln
IgnoreBenchmark/IgnoreBenchmark/: CreateInstanceBenchamark.cs  DistribitionsBenchmarks.cs  FakerBenchmark.csproj  IgnoreBenchmarks.cs  IgnoreWithoutIgnoreFakerBenchmark.cs  NullableParamsBenchmarks.cs  Program.cs  SetRuleBenchmark.cs  SetterBenchmarks.cs
PrintGeneratedCode/: PrintGeneratedCode.sln
PrintGeneratedCode/PrintGeneratedCode/: PrintGeneratedCode.csproj  Program.cs
PrintGeneratedCode2/: PrintGeneratedCode2.csproj  Program.cs
SourceGeneratorParser/: ParserSG.cs  SourceGeneratorParser.csproj
TestGeberatorApp/: Program.cs  TestGeberatorApp.csproj
bakalarka/: Faker_hiearchie.md  FeaturesToImplement.md  IgnoreBenchmark.IgnoreBenchmarks-report-githubIGNOREFAKER.md  IgnoreBenchmark.IgnoreBenchmarks-report-github_VS_UNSOLVED.md  Zadani_bakalarske_prace.md  exponential.csv  implemetation_notes.md  normal.csv  normal_mean_42_stdev_13.csv
bakalarka/BenchmarkReports/: NullableParamsBaseBenchmark-report.md  NullableParamsCompoundBenchmark-report.md
bakalarka/BenchmarkReports/AutoFakerScanInStaticCtor/: FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report-github.md  FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report.csv  FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report.html
bakalarka/BenchmarkReports/BaseFakerNoScanningIgnoreAttrs/: FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report-github.md  FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report.csv  FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report.html
bakalarka/BenchmarkReports/BaseFakerScanningIgnoreATTRs/: FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report-github.md  FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report.csv  FakerBenchmark.IgnoreWithoutIgnoreFakerBenchmark-report.html
bakalarka/BenchmarkReports/ExponentialNormalDistribution/: FakerBenchmark.DistribitionsBenchmarks-report-github.md  FakerBenchmark.DistribitionsBenchmarks-report.csv  FakerBenchmark.DistribitionsBenchmarks-report.html  readme.md
bakalarka/BenchmarkReports/GetCtor/: FakerBenchmark.CreateInstanceBenchamark-report-github.md  FakerBenchmark.CreateInstanceBenchamark-report.html
bakalarka/ValidateDistributions/: ValideDistributions.py
(+38 files in other folders)
