<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Faker">
      <HintPath>..\..\Faker\obj\Debug\netcoreapp3.1\Faker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
